# BingoGenerator

./: App.xaml  App.xaml.cs  BingoGenerator.csproj  BingoPreview.xaml  BingoPreview.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs  SettingsManager.cs
SaveSystem/: ISaveInterface.cs  SaveManager.cs
UI/Elements/: ButtonUIElement.cs  CheckBoxTheme.xaml  CheckBoxUIElement.cs  MenuButtonTheme.xaml  MenuRadioButtonTheme.xaml
UI/UserControls/: CheckBox.xaml  CheckBox.xaml.cs  TextField.xaml  TextField.xaml.cs
ViewCore/View/: BingoPreview.xaml  BingoPreview.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ViewCore/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
