<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\bingoApplication_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BingoLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bingoApplication_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BingoLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\BingoLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
